# pdf-ocr-explorer

./: PDF OCR Explorer.sln
PDF OCR Explorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DirectoryReader.cs  JsonClass.cs  MainPage.xaml  MainPage.xaml.cs  Manager.cs  MauiProgram.cs  PDF OCR Explorer.csproj  SearchPage.xaml  SearchPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs
